@import "libs"
@import "base"


.container
	width: 100%
	max-width: 1230px
	padding: 0 15px
	margin: 0 auto

	+r(1200)
		max-width: 992px

	+r(992)
		max-width: 767px

	+r(767)
		max-width: 576px

	+r(576)
		max-width: 100%


.header
	padding: 20px 0 25px

	+r(767)
		padding: 15px 0

	+r(767)
		padding: 10px 0

	&__container
		+between
		width: 100%
		max-width: 1630px
		margin: 0 auto
		padding: 0 15px

	&__logo
		width: 230px

		+r(992)
			width: 160px
		
		+r(767)
			width: 130px

		img
			width: 100%
			height: auto

	&__info
		display: flex
		font-weight: 700
		text-transform: uppercase

		+r(576)
			flex-direction: column
			align-items: flex-end

		&_order
			color: $accent
			margin-right: 45px
			text-decoration: underline

			+r(767)
				margin-right: 20px

			+r(576)
				margin-right: 0

		&_tel
			margin-right: 60px

			+r(767)
				margin-right: 20px
			
			+r(576)
				margin-right: 0

		&_lang

			a
				margin-right: 3px

		.active
			color: $green


.hero
	background-image: url(../img/hero--bg.png)
	background-position: center
	background-repeat: no-repeat
	padding-top: 220px
	padding-bottom: 310px

	+r(1230)
		padding-top: 170px
		padding-bottom: 170px

	+r(992)
		padding: 90px 0 120px

	+r(576)
		padding-top: 40px

	h1
		max-width: 470px
		color: $white
		font-size: 36px
		line-height: 1.6
		margin-bottom: 30px

		+r(767)
			font-size: 28px
		
		+r(576)
			font-size: 26px
			max-width: 420px


.info
	padding: 100px 0

	+r(1230)
		padding: 70px 0

	+r(992)
		padding: 40px 0

	&__container
		+between

	&__text
		position: relative
		background-color: $bg
		margin-left: -40px
		padding: 110px 35px 75px 40px
		width: 450px
		flex-shrink: 0

		+r(1230)
			width: 45%

		+r(992)
			margin-left: 0
			padding: 55px 20px 35px 30px

		+r(767)
			width: 100%
			margin-bottom: 15px

					
		+r(480)
			padding: 55px 15px 35px 15px

		br
			+r(992)
				display: none

		&_decor
			position: absolute
			top: 0
			transform: translate(0, -50%)
			right: 60px
			display: flex
			justify-content: center
			align-items: center
			width: 95px
			height: 95px
			background-color: $white
			border-radius: 50%
			color: $accent
			font-size: 30px
			font-weight: 800

		a
			color: $accent
			text-decoration: underline

		p
			margin-bottom: 40px
			font-weight: 500

			+r(1230)
				margin-bottom: 20px

			&:last-child
				margin-bottom: 0

	&__list
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		width: 57%

		+r(1230)
			width: 53%

		+r(767)
			width: 100%

		&_item
			display: flex
			flex-direction: column
			justify-content: space-between
			align-items: flex-start
			width: 45%

			+r(1230)
				width: 48%
			
			+r(992)
				font-size: 12px

			+r(576)
				width: 100%
				align-items: center
				text-align: center
				margin-bottom: 25px !important

				&:last-child
					margin-bottom: 0 !important

			&:nth-child(-n+4)
				margin-bottom: 90px

				+r(1230)
					margin-bottom: 50px

		p
			height: 50%
			text-transform: uppercase
			font-weight: 800

		br
			+r(767)
				display: none

		img
			margin-bottom: 30px

			+r(1230)
				margin-bottom: 15px


.services
	padding-top: 40px
	padding-bottom: 60px
	overflow: hidden

	+r(992)
		padding: 40px 0

	h2
		margin-bottom: 70px

		+r(992)
			margin-bottom: 40px

	&__slider
		padding-bottom: 145px
		overflow: visible

		+r(1230)
			padding-bottom: 70px
		
		+r(992)
			padding-bottom: 40px

		&_item
			text-align: center
			text-transform: uppercase
			font-weight: 700
			padding: 50px 20px
			transition: all .6s
			border-radius: 10px
			overflow: hidden

			+r(767)
				padding: 20px 15px

			&::before
				content: ''
				position: absolute
				top: 0
				right: 0
				left: 0
				bottom: 0
				width: 100%
				height: 100%
				background-image: url(../img/services--item-bg.png)
				background-repeat: no-repeat
				background-position: center
				background-size: cover
				z-index: -1
				opacity: 0
				transition: all .6s

			&:hover,
			&:focus
				color: $white

				&::before
					opacity: 1

		img
			margin-bottom: 60px

	&__pagination
		bottom: 0 !important

		span
			border-radius: 0
			transition: all .6s
			margin: 0 7px !important
			outline: none

			&:hover
				background-color: $accent
				opacity: 1

		.swiper-pagination-bullet-active
			width: 110px
			background-color: $accent

			+r(576)
				width: 50px


.contacts
	position: relative
	padding-bottom: 100px
	background-color: $bg

	+r(1230)
		padding-bottom: 80px


	&::before
		content: ''
		position: absolute
		top: -33%
		height: 150%
		width: 100%
		background-color: $bg
		z-index: -1

	&__container
		position: relative

	&__header
		display: flex
		justify-content: space-between
		font-size: 18px

		+r(767)
			flex-wrap: wrap

		h2
			margin-bottom: 40px
			line-height: 1.8

			+r(767)
				margin-bottom: 15px
				text-align: center

				br
					display: none

		a
			display: block

		div
			+r(767)
				width: 100%

		&_order
			color: $accent
			text-decoration: underline
			text-transform: uppercase
			font-weight: 700
			margin-right: 0

		&_right
			text-align: right

			+r(767)
				order: -1
				text-align: center
				margin-bottom: 20px

	&__form
		display: flex
		justify-content: space-between
		flex-wrap: wrap

		+r(767)
			justify-content: center
			max-width: 460px
			margin: 0 auto

		&_col
			width: 58%

			+r(767)
				width: 100%

		&_line
			margin-bottom: 35px

			+r(767)
				margin-bottom: 15px

			&:last-child
				margin-bottom: 0

				+r(767)
					margin-bottom: 15px

		&_btn
			display: flex
			flex-direction: column
			justify-content: flex-end
			width: 32%
			font-family: $label
			line-height: 1.4

			+r(767)
				width: 100%

			.btn
				max-width: 100%

		&_label
			position: relative
			margin-bottom: 50px
			padding-left: 35px

			+r(767)
				margin-bottom: 30px

			&::before
				content: ""
				display: block
				position: absolute
				top: 6px
				left: 0
				width: 12px
				height: 12px
				border: 4px solid $accent


.footer
	padding: 75px 0
	background-image: url(../img/footer--bg.png)
	background-position: center
	background-repeat: no-repeat
	color: #ffffff
	font-size: 14px
	line-height: 1.8

	+r(992)
		padding: 40px 0

	+r(767)
		text-align: center
		padding: 20px 0

	a
		color: #ffffff

		+r(767)
			display: block
			margin-bottom: 15px

		&:hover
			color: $accent

	&__container
		+between

		p
			margin-bottom: 35px

			&:last-child
				margin-bottom: 0

		div
			
			
			+r(767)
				width: 100%

				br
					display: none

			&:last-child
				text-align: right

				+r(767)
					text-align: center


.wpcf7-not-valid-tip
	position: absolute
	bottom: -25px
	right: 25px
	left: 25px
	transition: all .3s
	animation: error .3s linear 1 forwards
	color: #fff !important
	text-align: center
	font-weight: 600
	background-color: red
	border-radius: 10px
	z-index: 1
	font-size: 13px !important

	&::before
		content: ''
		position: absolute
		left: 50%
		top: -8px
		margin-left: -2px
		border-bottom: 4px solid red
		border-left: 4px solid transparent
		border-right: 4px solid transparent
		border-top: 4px solid transparent

div.wpcf7-validation-errors,
div.wpcf7-acceptance-missing
	position: absolute
	left: 15px
	right: 15px
	text-align: center
	border-color: $accent !important
	margin: 0 !important


div.wpcf7-mail-sent-ok
	position: absolute
	left: 15px
	right: 15px
	text-align: center
	margin: 0 !important




@import "page"